[gd_scene format=3 uid="uid://c0q26uo3rlhk0"]

[ext_resource type="Script" uid="uid://b4r5dhfm28uop" path="res://battle/BattleManager.gd" id="2_g5yt1"]
[ext_resource type="Script" uid="uid://vsadxe0cf13w" path="res://battle/TutorialBattle.gd" id="3_g5yt1"]
[ext_resource type="PackedScene" uid="uid://btbbfogbeygra" path="res://ui/edu_popup/EduPopup.tscn" id="3_k1pe2"]

[node name="TutorialBattle" type="Node2D" unique_id=1903894832]
script = ExtResource("3_g5yt1")

[node name="BattleManager" type="Node" parent="." unique_id=1744800659]
script = ExtResource("2_g5yt1")

[node name="EduPopup" parent="." unique_id=1643532739 instance=ExtResource("3_k1pe2")]
